<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("sxf.apps.imageeditor.comps.FlipTool")]
	</fx:Metadata>
	
	<!-- SkinParts
	name=_flipHorizontalBtn, type=spark.components.SkinnableComponent, required=true
	name=_flipVerticalBtn, type=spark.components.supportClasses.SkinnableComponent, required=true
	-->
	<s:Button id="_flipHorizontalBtn" label="水平翻转"/>
	<s:Button id="_flipVerticalBtn" label="垂直翻转"/>
</s:Skin>
