<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="300" minHeight="150" xmlns:comps="sxf.apps.imageuploader.comps.*"
			   creationComplete="onCreationCompleteHandler(event)">
	
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import sxf.apps.imageuploader.mvc.UploaderFacade;
			import sxf.apps.imageuploader.mvc.controller.StartupCommand;
			
			protected function onCreationCompleteHandler(event:FlexEvent):void
			{
				startup();
			}
			
			private function startup():void
			{
				var facade:UploaderFacade = UploaderFacade.getInstance();
				facade.registerCommand(UploaderFacade.START_UP,StartupCommand);
				facade.sendNotification(UploaderFacade.START_UP,this);
			}
		]]>
	</fx:Script>
	<s:BorderContainer width="100%" height="100%" cornerRadius="5" borderColor="0x3399CC" backgroundColor="0xE5E5E5" backgroundAlpha="0.2">
		<s:VGroup paddingBottom="8" paddingTop="8" paddingLeft="8" paddingRight="8" width="100%" height="100%" gap="8">
			<s:Button id="browseBtn" label="添加图片" />
			<s:Line width="100%">
				<s:stroke>
					<s:SolidColorStroke color="0x3399CC"/>
				</s:stroke>
			</s:Line>
			<s:Scroller width="100%" height="100%">
				<comps:UploadFileList id="uploadFileList" />
			</s:Scroller>
			<s:Line width="100%">
				<s:stroke>
					<s:SolidColorStroke color="0x3399CC"/>
				</s:stroke>
			</s:Line>
			<s:HGroup width="100%" verticalAlign="middle" gap="8" horizontalAlign="right">
				<s:Button id="uploadBtn" label="上传图片"/>
				<s:Label id="clearUploadedBtn" text="清除已上传" textDecoration="underline" color="0x666666" buttonMode="true" useHandCursor="true" />
				<s:Label id="clearErroredBtn" text="清除错误" textDecoration="underline" color="0x666666" buttonMode="true" useHandCursor="true" />
			</s:HGroup>
		</s:VGroup>
	</s:BorderContainer>
</s:Application>
